# .env 파일

# 네이버 API Client ID 및 Secret (실제 발급 값으로 변경해야 합니다)
NAVER_CLIENT_ID='CkaoiuDQTdAhLKTc0LqX'
NAVER_CLIENT_SECRET='7DqMOLcXMi'
GEMINI_API_KEY='AIzaSyAfzoMYIx3au4r1KNPBzMXnrHHTIIjROM4'
MCP_SERVER_URL=http://mcp-server:8000/

# MCP 서버 구동 시 사용할 호스트 및 포트 (선택 사항)
# MCP_SERVER_HOST="0.0.0.0"
# MCP_SERVER_PORT="8000"